
V1.32

**mods added**

* CraftTweaker-1.7.10-3.1.0-legacy
* mobspawningfix-1.0ar

V1.31

**mods added**

* Mending for 1.7.10-1.1
* DisenchanterMod-[1.7.10]1.6

V1.30

**mods added**

* Neat 1.0-1
* legiblenei_1.7.10-1.6.7.6

mods/1.7.10

* ForgeMultipart-1.7.10-1.2.0.347-universal to 1.3.0

**mods updated**

* ae2fc-1.7.10-1.0.27-gtnh to 1.0.28
* Forestry-1.7.10-4.5.5 to 4.5.6

**mods deleted**

* slime_crafting

**fixe**

* fix [#14](https://github.com/BLACKNIGHTXZ1/Minecraft_Servers/issues/14)
* fix [#13](https://github.com/BLACKNIGHTXZ1/Minecraft_Servers/issues/13)

**other**

* Greatly optimize fps by deleting slime crafting(~ 500 before to 600 fps after)

V1.29

**mods updated**

* netherportalfix-mc1.7.10-1.1.0 to 1.1.1
* CoreTweaks-1.7.10-0.2.6_1 to 0.2.6_2

V1.28

**mods deleted**

* SlimeCarnage-1.0.5d-mc1.7.10

**fixe**

* fix some mobs not spawning,because alot of slimes spawning

V1.27

**mods added**

* YABM2-1.7.10-2.0.4a
* Wawla-1.7.10-1.1.3-GTNH
* WAILAPlugins-1.7.10-0.2.5

**other**

* Now can watch protection of armors on tooltips(WAWLA)

V1.26 

**mods added**

+ clearchat-1.1
* Back In Slime-1.7.10-3.1.6
* slime_crafting
* SlimeCarnage-1.0.5d-mc1.7.10

V1.25 

**mods added**

* CleanView-1.7.10-v2

V1.24 

**mods deleted**

* TimeHUD-Forge-1.7.10-7.1.0

**fixe**

* fix incompat with toomuchtime

V1.23

**mods added**

* DoggyTalents-1.7.10-1.14.2.317-universal
* NoMobSpawningOnTrees-1.2.0-mc1.7.10
* MobProperties-1.7.10-1.0.2
* Double-doors-mod-by-derbam-1.7.10
* +Grim3212-Core-1.7.10
* Stackie-1.7.10-1.6.0.36-universal
* +LunatriusCore-1.7.10-1.1.2.21-universal
* ArmorStatusHUD

V1.22

**mods added**

* ChestTransporter-1.7.10-2.0.6
* Harvest-1.7.10-1.0.0-2
* TooMuchTime-1.7.10-2.4.0.B3-universal
* TimeHUD-Forge-1.7.10-7.1.0
* [1.7.10]Treecapitator-universal-2.0.4
* +[1.7.10]bspkrsCore-universal-6.16

**config updated**

* fpsreducer
* timehud
* toomuchtime
* xaerominimap

V1.21

**mods added**

* SpecialAI-1.7.10-1.1.2

**mods deleted**

* EpicSiegeMod-10.0.148

V1.2

**mods added**

* TConstruct-1.7.10-1.9.7-GTNH
* Mantle-1.7.10-0.3.5

**mods deleted**

* GalacticraftCore-1.7-3.0.12.504
* Galacticraft-Planets-1.7-3.0.12.504
* MicdoodleCore-1.3.7-3.0.12.504

**config updated**

ESM.cfg

Blaze {
    I:"Dimension Blacklist" <
     >
    I:Fireballs=9 to 0
    I:Rarity=9 to 0
    B:Spawn=true to false
}

**fixe**

* fix crash by adding tconstruct
* fix tps lag with evolved boss creeper caused by an incompat with galacticraft and epic siege

V1.11

**mods added**

* tellme-1.7.10-0.2.6a
* BadMobs-1.0.1-1.7.10

**mods deleted**

* LLOverlayReloaded-1.0.7-mc1.7.10

V1.1

**mods added**

* LLOverlayReloaded-1.0.7-mc1.7.10
* overloadedarmorbar-1.7.10-1.0.0
* colorfulhealthbar-1.7.10-1.0.0
* Galacticraft-Planets
* +GalacticraftCore-1.7-3.0.12.504
* +MicdoodleCore-1.7-3.0.12.504
* Lambchops-Mod-1.7.2

**mods deleted**

* ragdoll
